.container{
    height: 100%;
    display: grid;
    grid-template-areas:
            "h h h h h h h"
            "l l l m r r r"
            "f f f f f f f";
    grid-template-rows: 5% 90% 5%;
}
.hdr{
    grid-area: h;
    background-color: #e5ffe5;
}
.lpnl{
    grid-area: l;
    background-color: #e5ffe5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.mdl{
    grid-area: m;
    background-color: #e5ffe5;
}
.rpnl{
    grid-area: r;
    background-color: #e5ffe5;
    display: flex;
    row-gap: 10%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.ftr{
    grid-area: f;
    background-color: #e5ffe5;
}
.card{
    margin: 5px;
}
.counter{
    position: relative;
}
.flipped{
    transform: rotateY(180deg);
}
.stack{
    background-color: #e5ffe5;
    top: 10px;
    border: 2px solid rgba(255, 0, 0, 0.204);
    border-radius: 25px;
}